/* Nav settings */
/*.navbar {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    color: var(--nav-link-color);
    margin: 0;
    padding: 0;
    white-space: nowrap;
    text-shadow: 1px 3px 1px black;
}
.navbar li {
    display: none;
}
.navbar li a {
    display: block;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--nav-link-color);
}
.navbar li a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    font-weight: 700;
}*/
.hero-container {
	width: 100%;
}




body {
	font-family: Roboto, helvetica, sans-serif;
    background-color: #B4ADEA;
    padding-right: 10px;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}
main {
    display: grid;
    grid-template-columns: 1fr 200px;
        grid-gap: 1.5rem;
}

.banner { 
    grid-column: 1/3;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
}

h2 {
	color: navy;
	text-align: left;
    grid-column: 1/3;;
}

article p {
	text-align: justify;
    padding: 1rem;
}

.callout {
	color: #ffffff;
	background-color: #B4ADEA;
    padding-left: 10px;
    grid-column: 1/3;
    padding: 1rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap');

/* main.css */
html, body {
    font-family: "Single Day", cursive;;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
  }
/* Header Settings*/
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 50px;
    background-color: #357ca2;
    text-align: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin-left: 50px;
}

#logo-text {
    font-size: 3em;
    color: white;
    text-align: center !important;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #ECEBE4;
}
.sidebar {
    padding: 20px;
    grid-area: sidebar;
    background-color: #CC998D;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar content";
    height: 100vh;

}
;

.hero {
    background-size: cover;
    background-position: center;
    padding: 150px 0;
  }
.navbar {
    box-sizing: content-box;
    display: block;
    float: none;
    line-height: 27px;
    position: static;
    z-index: auto;
}


