@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap');


:root {
   /* color palette for webpage */
   --primary-color: #B4ADEA;
   --secondary-color: #EF767A;
   --accent1-color: #59FFA0;
   --accent2-color: #FFED65;


   /* font styles for webpage */
   --heading-font: 'singleday', sans-serif;
   --paragraph-font: 'open sans', sans-serif;


   /* these colors below should be chosen from among your palette colors above */
   --headline-color-on-white: #FFED65; /* headlines on a white background */
   --headline-color-on-color: #FFED65; /* headlines on a colored background */
   --paragraph-color-on-white: #59FFA0; /* paragraph text on a white background */
   --paragraph-color-on-color: #59FFA0; /* paragraph text on a colored background */
   --paragraph-background-color: #EF767A;
   --nav-link-color: #FFED65;
   --nav-background-color: #B4ADEA;
   --nav-hover-link-color: #FFED65;
   --nav-hover-background-color: #f59296;
}
html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 22px;
    line-height: 1.15;
    background-color: #ffffff;
}
header {
    font-family: var(--heading-font);
}
#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-shadow: 2px 4px 2px black;
    background-color: #EF767A
}
#profile-img {
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 4px solid white
}
/* Mobile View */

#headTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 20px;
    background-color: var(--accent3-color);
}

#profile-img {
    width: auto;
    height: 100px;
}

h1 {
    font-size: 2em;
    color: var(--headline-color-on-white);
}

/* Nav Section */
#menu {
    color: var(--primary-color);
    text-align: center;
    width: 40px;
    height: auto;
}

#menu::before {
    font-size: 2rem;
    content: "â˜°";
}

#menu.open::before {
    font-size: 1.5rem;
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    color: var(--nav-link-color);
    margin: 0;
    padding: 0;
    white-space: nowrap;
    text-shadow: 1px 3px 1px black;
}
.navigation li {
    display: none;
}
.navigation li a {
    display: block;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--nav-link-color);
}
.navigation li a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    font-weight: 700;
}
.open li {
    display: block;
    width: 100%;
}
.open li a {
    display: block;
}

.navigation .active {
    color: #FFED65;
}

/* Main content section */
main {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
    padding: 20px;
    background-color: var(--paragraph-background-color);
    color: white;
}
iframe {
    border: none;
}
.hero {
    position: relative;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero-title {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(white, #B4ADEA);
    border: 1px solid #59FFA0(101, 150, 197, 1);
    padding: 0.8rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.65;
    white-space: nowrap;
    border-radius: 30px;
}
.hero-title h2 {
    margin: 0;
    padding: 0.25rem;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 2px 4px 2px black;
}

.attribute {
    font-size: 1em;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid var(--accent3-color);
}

/* Card Section*/
.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

/* Section Card */
.card {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--accent3-color);
    border-radius: 10px;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    border-radius: 10px 10px 0 0;
    justify-content: center;
}

.card-content {
    padding: 20px;
}
.card-content div {
    margin: 0 0 10px 0;

}

.la-card {
    list-style-type: none;
    padding: 0;
}

.la-card li {
    padding: 5px;
}

.la-card li a {
    font-size: 0.72em;
}
/* Map section */
.map {
    display: flex;
    border: solid 1px var(--accent3-color);
    border-radius: 10px;
}
.map iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: var(--primary-color);
    color: black;
    padding: 25px 50px;
    margin-top: auto;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-background-color);
}

footer p {
    font-size: 0.65em;
    margin: 5px;
}

footer p a:hover {
    text-decoration: underline;
}

footer .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
footer .social {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
footer .social a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .social img {
    width: 30px;
    height: 30px;
    padding-right: 60px;
    
}

#orem-flag {
    width: auto;
    height: 30px;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* Weather Section */

#weather h4 {
    margin: 0;
    padding: 15px;
    background-color: #EF767A;
    color: white;
    text-transform: uppercase;
}

#weather p {
    margin: 10px 0 0 0;
    text-align: center;
}
#weather figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.temp-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
#current-temp {
    font-size: 3em;
    font-weight: 800;
}
.temp-area figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}
#weather-description {
    font-size: 1.5em;
    font-weight: 800;
    text-transform: uppercase;
}
.alt-weather {
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;

}
.weather-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 15px;
    font-size: .8rem;
}
.weather-box span{
    font-weight: 800;
    font-size: 1.5rem;
}